# .env file
SUPABASE_URL="https://vjgpfkjiufbnauyhipmi.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZ3Bma2ppdWZibmF1eWhpcG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTk4NDUsImV4cCI6MjA3NzAzNTg0NX0.AAh2J7TDXXAPAOIpb3K_r-xFPNlEnZvtyf00Hj69lfw"
SECRET_KEY="A_STRONG_RANDOMmmmmmmmm_SECRET_KEY_FOR_FLASK_SESSIONS"